{
  "name": "automated-testing",
  "version": "1.0.0",
  "description": "Playwright, Gherkin, Cucumber &amp; Lighthouse",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:ui": "npx playwright test --ui",
    "build": "tsc",
    "type-check": "tsc --noEmit",
    "cucumber": "npx cucumber-js --config cucumber.config.js",
    "cucumber:html": "npx cucumber-js --config cucumber.config.js --profile html",
    "cucumber:json": "npx cucumber-js --config cucumber.config.js --profile json",
    "test:all": "npm run test && npm run cucumber"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benwaar/automated-testing.git"
  },
  "keywords": [
    "BDD",
    "Accessibility",
    "Playwright",
    "Gherkin",
    "Cucumber",
    "Lighthouse"
  ],
  "author": "benwaar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benwaar/automated-testing/issues"
  },
  "homepage": "https://github.com/benwaar/automated-testing#readme",
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "@types/node": "^24.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@cucumber/cucumber": "^12.2.0"
  }
}
